# sparkstudy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
src/main/resources/: SparkSQL.md  SparkSql.md  dataframe.md
src/main/resources/data/: access.txt  df_basic.csv  df_trade.csv  test.txt
src/main/resources/data/lacduration/: lac_info.txt  readme.txt
src/main/resources/model.docclass_word2vec_rf/bestModel/metadata/: .part-00000.crc  part-00000
src/main/resources/model.docclass_word2vec_rf/estimator/metadata/: .part-00000.crc  part-00000
src/main/resources/model.docclass_word2vec_rf/evaluator/metadata/: .part-00000.crc  part-00000
src/main/resources/model.docclass_word2vec_rf/metadata/: .part-00000.crc  part-00000
src/main/resources_copy/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/: HexParse.scala
src/main/scala/com/dataframe/: friend2.scala  wc.scala
src/main/scala/com/dataframe/sqlpractice/: No01.scala  No02.scala  No03.scala  No04.scala  No07.scala  No08.scala
src/main/scala/com/dataframe/sqlpractice2/: No02.scala
src/main/scala/com/graphx/: CompanionNetwork.scala
src/main/scala/com/ml/charpter2/: homeworkTransformers.scala  pipeline.scala
src/main/scala/com/ml/charpter3/: homework3.scala
src/main/scala/com/ml/charpter4/: DocumentClassification.scala
src/main/scala/com/quickscala/: charpter02.scala  charpter05.scala  charpter08.scala
src/main/scala/com/release/: Ad_type.scala  Constant.scala  ExDemo.scala  LogsToParquent.scala
src/main/scala/com/scalastudy/: ParFunDemo.scala  ScalaPuzzlers.scala
src/main/scala/com/sparkstudy/: Test.scala
src/main/scala/dataframe/: Answer.scala  DatasetTest.scala  Df01.scala  Df02.scala  Df03.scala  Df04.scala  Df05.scala  Df06.scala  Df07.scala  Df08.scala  No02.scala  SparkConfig.scala  SparkSQL.md  SparkSqlUML.puml  SqlPlan.scala  dfDemo.scala
src/main/scala/dataframe/sqlpractice/: No05.scala  No06.scala  No10.scala  No11.scala  No12.scala
src/main/scala/dataframe/sqlpractice2/: No03.scala
src/main/scala/graphx/: GraphAttributes.scala  GraphDemo.scala  GraphWebGoogle.scala  LikeAnalysis.scala  SnsAnalysisGraphx.scala
src/main/scala/machinelearning/: README
src/main/scala/ml/: DocumentClassification.scala  RegressionModelBuild.scala  VectorPractice.scala  sample_libsvm_data.txt
src/main/scala/ml/charpter2/: transformers.scala
src/main/scala/ml/charpter3/: CrossValidation.scala
src/main/scala/ml/charpter4/: DocumentClassification.scala
src/main/scala/ml/feats_select/: VectorSlicer.scala
src/main/scala/ml/knn/: KNNDemo1.scala  KNNDemo2.scala  KNNDemo3.scala  KNNDemo4.scala
src/main/scala/ml/matrix/: Inv.scala
src/main/scala/ml/recommend/: Item2Vec.scala  ItemCF1.scala  ItemCF2.scala  ItemCF3.scala  JaccardSim.scala
src/main/scala/model/data/: .part-00000-258d518c-0efd-4389-bf56-292523064310-c000.snappy.parquet.crc  part-00000-258d518c-0efd-4389-bf56-292523064310-c000.snappy.parquet
src/main/scala/model/metadata/: .part-00000.crc  part-00000
src/main/scala/qf/day06/: GenericityDemo.scala  MyPredef.scala  Test06_1.scala  UpperBoundsDemo.scala
src/main/scala/qf/day07/: JavaSparkWordCount.java  LambdaJavaWC.java  Test07_1.scala
src/main/scala/qf/day09/: Advent_ProvinceTop3.scala  LacLocation.scala  SearchFunction.scala  Test09_1.scala
src/main/scala/qf/day11/: AccumulatorDemo2.scala  CustomPartitioner.scala  MyAccumuletor2.scala  SubjectDemo.scala
src/main/scala/qf/day14/: SparkSQLDemo2.scala  SparkSQLDemo6.scala  UDAFDemo1.scala
src/main/scala/qf/day15/: AverageDemo1.scala  HiveCodeDemo2.scala  SparkSQLAndMySQL1.scala
src/main/scala/qf/day16/: KafkaConsumer.scala  KafkaProducer.scala
src/main/scala/qf/day17/: LoadKafkaDataDemo.scala  UpdateStateByKeyDemo.scala  WindowOperationsDemo.scala
src/main/scala/quickscala/: charpter03.scala  charpter04.scala  charpter06.scala  charpter07.scala
src/main/scala/rdd/: NumAcc.scala  UdfAcc.scala  WordCount.scala
src/main/scala/release/: CommonFriends.scala  DMPBusinessArea.scala  DMPDataDistributed.scala  DMPLabel.scala  ReleaseCustomer.scala
src/main/scala/review/mycode/: KMeansImpl.scala  KNNDemo1.scala  WeekTest.scala  coalesceDemo.scala
src/main/scala/review/teacher/: Question.scala  Question1.scala  TreeSetDemo.scala
src/main/scala/scalastudy/: Implits.scala
src/main/scala/sparkstudy/: Sort2.scala
src/main/scala/sparkstudy/KafkaStream/: Application.java
src/main/scala/sparkstudy/day06/: GenericityDemo.scala
src/main/scala/sparkstudy/day07/: JavaSparkWordCount.java  KeyValueRDDTest.scala  LambdaJavaWC.java  joinTest.scala  sparkWC.scala
src/main/scala/sparkstudy/day08/: Test2.scala  Test8_1.scala
src/main/scala/sparkstudy/day09/: AdventProAndHourTop3.scala  AdventProAndHourTop3_2.scala  Advent_ProvinceTop3.scala  Advent_ProvinceTop3_2.scala  LacLocation.scala  TestMorning.scala
src/main/scala/sparkstudy/day10/: WeekTest.scala
src/main/scala/sparkstudy/day11/: AccumulatorDemo2.scala  CustomSortDemo1.scala  MyAccumulator.scala  MyAccumuletor2.scala
src/main/scala/sparkstudy/day12/: HashTest.scala
src/main/scala/sparkstudy/day14/: SparkSQLDemo1.scala  SparkSQLDemo5.scala  SparkSessionDemo01.scala  UDAFDemo1.scala
src/main/scala/sparkstudy/day15/: AverageDemo1.scala  HiveCodeDemo1.scala  HiveCodeDemo2.scala  SparkSQLAndMySQL2.scala
src/main/scala/sparkstudy/day16/: MyKafkaConsumer.scala  MyKafkaConsumerLower.java  MyKafkaProducer.scala
src/main/scala/sparkstudy/day17/: KafkaSparkStreaming.scala  LoadKafkaDataDemo.scala  StreamingWC.scala  UpdateStateByKeyDemo.scala  WindowOperationsDemo.scala
src/main/scala/sparkstudy/day20/: CommonFriends.scala  Test02.scala
src/main/scala/sparkstudy/kafkaIntercepter/: CounterInterceptor.java
src/main/scala/sparkstudy/weektest2/: Practice3.scala
src/main/scala/streaming/: SlidingWindowWC.scala  TumblingWC.scala
src/main/scala/ulits/: SparkConfig.scala
src/test/scala/com/ml/: TestRegressionModelBuild.scala
(+236 files in other folders)
